# ControlPanel

./: README.md  pom.xml
ControlPanelDynamic/: .gitignore  pom.xml
ControlPanelDynamic/src/main/java/com/sbt/test/: ControlPanelApplication.java
ControlPanelDynamic/src/main/java/com/sbt/test/annotations/: MadeByGleb.java
ControlPanelDynamic/src/main/java/com/sbt/test/config/: MvcConfig.java  WebSecurityConfig.java
ControlPanelDynamic/src/main/java/com/sbt/test/controllers/: AbstractRestController.java  CurrentUserController.java  EquipmentController.java  EquipmentTypeController.java  EquipmentUnitController.java  EventTypeController.java  EventUnitController.java  PrivilegesController.java  RolesControler.java  RolesController.java  UserController.java
ControlPanelDynamic/src/main/java/com/sbt/test/dto/: NameWithAuthorities.java  OldAndNewPass.java
ControlPanelDynamic/src/main/java/com/sbt/test/entities/: Equipment.java  EquipmentType.java  EquipmentUnit.java  EventType.java  EventUnit.java  Parameter.java  ParameterValue.java  Privilege.java  Right.java  Role.java  Type.java  User.java
ControlPanelDynamic/src/main/java/com/sbt/test/hl/: HLEnrollment.java  HLProvider.java
ControlPanelDynamic/src/main/java/com/sbt/test/repository/: AbstractHlEntityRepository.java  EquipmentUnitRepository.java  (+14 more)
ControlPanelDynamic/src/main/resources/: admin  application.properties  keystore.p12  user1
ControlPanelDynamic/src/test/java/com/sbt/test/: jacksontest.java
ControlPanelStatic/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
ControlPanelStatic/src/main/js/: index.js
ControlPanelStatic/src/main/js/components/: MainForm.js  mainReducer.js
ControlPanelStatic/src/main/js/components/addType/: AddNewType.js
ControlPanelStatic/src/main/js/components/adminConsole/: AdminConsole.js
ControlPanelStatic/src/main/js/components/basic/: CheckBox.js  DialogWithConfirmation.js  MultiTagSelector.js  SelectBox.js  TextBox.js  TextInput.js
ControlPanelStatic/src/main/js/components/basic/formatters/: UniformGrid.js
ControlPanelStatic/src/main/js/components/basic/inputs/: CheckBox.js  DateTime.js  SelectBox.js  TextInput.js
ControlPanelStatic/src/main/js/components/basic/popups/: DialogOnError.js  DialogOnSuccess.js  ResponseEventsPopUp.js  StatelessPopup.js  callStatus.js  callStatusReducer.js
ControlPanelStatic/src/main/js/components/basic/security/: UserValidator.js  authorities.js
ControlPanelStatic/src/main/js/components/cache/: Cache.js
ControlPanelStatic/src/main/js/components/cache/currentUser/: CurrentUserCache.js  currentUserCacheReducer.js
ControlPanelStatic/src/main/js/components/cache/permissions/: PermissionCache.js  permissionsReducer.js
ControlPanelStatic/src/main/js/components/createUser/: CreateUser.js
ControlPanelStatic/src/main/js/components/currentUser/: CurrentUserCache.js
ControlPanelStatic/src/main/js/components/editUser/: EditUser.js
ControlPanelStatic/src/main/js/components/permissions/: PermissionCache.js  permissionsReducer.js
ControlPanelStatic/src/main/js/components/user/: User.js
ControlPanelStatic/src/main/js/components/user/userBlocks/: InputWithButton.js  RolesAndPrivileges.js  SubmitButton.js  UserStatusCheckboxGroup.js  UsernameAndPassword.js
ControlPanelStatic/src/main/js/forms/: MainForm.js  mainActions.js  mainReducer.js
ControlPanelStatic/src/main/js/forms/addInventory/: AddInventory.js  ParameterInput.js  ParameterView.js  addInventoryReducer.js
ControlPanelStatic/src/main/js/forms/adminConsole/: AdminConsole.js
ControlPanelStatic/src/main/js/forms/changePassword/: ChangePassword.js
ControlPanelStatic/src/main/js/forms/createUser/: CreateUser.js
ControlPanelStatic/src/main/js/forms/deleteUser/: DeleteUser.js
ControlPanelStatic/src/main/js/forms/editUser/: EditUser.js
ControlPanelStatic/src/main/js/forms/events/addType/: AddEventType.js
ControlPanelStatic/src/main/js/forms/homePage/: HomePage.js
ControlPanelStatic/src/main/js/forms/inventory/add/: AddInventory.js
ControlPanelStatic/src/main/js/forms/inventory/addUnit/: AddUnit.js  ParametersBlock.js
ControlPanelStatic/src/main/js/forms/inventory/parameters/: ParameterInput.js  ParameterView.js
ControlPanelStatic/src/main/js/forms/inventory/type/add/: AddInventory.js
ControlPanelStatic/src/main/js/forms/inventory/type/view/: ViewInventory.js
ControlPanelStatic/src/main/js/forms/inventory/unit/: InventoryUnitInput.js  ParametersBlock.js
ControlPanelStatic/src/main/js/forms/inventory/unit/add/: AddUnit.js
ControlPanelStatic/src/main/js/forms/inventory/unit/update/: UpdateUnit.js
ControlPanelStatic/src/main/js/forms/inventory/unit/view/: AddNewEvent.js  EventInput.js  ViewUnit.js
ControlPanelStatic/src/main/js/forms/inventory/unit/viewAll/: ViewAllUnits.js
ControlPanelStatic/src/main/js/forms/inventory/updateUnit/: UpdateUnit.js
ControlPanelStatic/src/main/js/forms/inventory/view/: ViewInventory.js
ControlPanelStatic/src/main/js/forms/inventory/viewUnit/: AddNewEvent.js  EventInput.js  ViewUnit.js
ControlPanelStatic/src/main/js/forms/modifyPermissions/: Rights.js
ControlPanelStatic/src/main/resources/: index.html
ControlPanelStatic/src/main/resources/static/built/: main.js
ControlPanelStatic/src/main/resources/templates/: index.html
src/main/java/com/sbt/test/ControlPanel/: ControlPanelApplication.java
src/main/java/com/sbt/test/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sbt/test/controllers/: UserController.java
src/main/java/com/sbt/test/entities/: Role.java  User.java
src/main/java/com/sbt/test/repository/: SpringDataUserRepository.java  UserRepository.java
src/main/java/com/sbt/test/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/sbt/test/: ControlPanelApplicationTests.java
src/test/java/com/sbt/test/ControlPanel/: ControlPanelApplicationTests.java
src/test/java/com/sbt/test/controllers/: UserControllerLogicTest.java  UserControllerSecurityTest.java
(+34 files in other folders)
